def solution(m, musicinfos):
    answer = "(None)"
    m = m.replace('C#', 'H').replace('D#', 'I').replace('F#', 'J').replace('G#', 'K').replace('A#', 'L')
    t = -1

    for music in musicinfos:
        s, e, title, melody = music.split(',')
        melody = melody.replace('C#', 'H').replace('D#', 'I').replace('F#', 'J').replace('G#', 'K').replace('A#', 'L')
        l = len(melody)
        tmp1, tmp2 = s.split(':'), e.split(':')

        time = (int(tmp2[0]) * 60 + int(tmp2[1])) - (int(tmp1[0]) * 60 + int(tmp1[1]))
        radio = (time // l) * melody + melody[:(time % l) + 1]

        if m in radio and t < time:
            answer = title
            t = time

    return answer