def solution(msg):
    answer = []
    arr = list(msg)
    N = len(arr)
    dic, cnt = dict(), 26
    start = 64
    for i in range(1,27): # 사전 만들기
        dic[chr(start + i)] = i

    prev = ""
    s, e = 0, 1
    while s <= e:
        cur = msg[s:e]

        if e > N:
            answer.append(dic[prev])
            break
        
        if cur in dic:
            prev = cur
            e += 1
            continue
        else: #사전에 없음
            cnt += 1
            answer.append(dic[prev])
            dic[cur] = cnt
            s = e - 1

    return answer