def solution(n, t, m, timetable):
    answer = ''
    bus_time = dict()
    crew_time = []

    s = 540 # 시간 시간 (9:00)
    last = s + t * (n - 1)
    for _ in range(n):
        bus_time[s] = []
        s += t
    for time in timetable:
        tmp = time.split(":")
        crew_time.append(60 * int(tmp[0]) + int(tmp[1]))

    crew_time.sort()

    for crew in crew_time:
        for bus in bus_time:
            if len(bus_time[bus]) == m:
                continue
            if crew <= bus:
                bus_time[bus].append(crew)
                break
    
    last_line = bus_time[last]
    if len(last_line) < m:
        hour = str(last // 60)
        minute = str(last % 60)
    else:
        end = last_line.pop()
        hour = str((end - 1) // 60)
        minute = str((end - 1) % 60)

    if len(hour) == 1: hour = "0" + hour
    if len(minute) == 1: minute = "0" + minute

    answer = hour + ":" + minute

    return answer