import re
from decimal import Decimal
def solution(word, pages):
    answer = 0
    word = word.lower()
    infos = dict()

    for i, page in enumerate(pages):
        page = page.replace('\n', ' ').lower()
        my = re.findall('<meta property="og:url" content="(\S+)"', page)
        body = re.findall('<body>.+</body>', page)
        body = body[0].lower() # body 문자내용
        links = re.findall('<a href="(https://[\S]*)"', page)
        # word_num = re.findall('[^a-z](' + word + ')[^a-z]', body)
        basicScore = 0
        for f in re.findall(r'[a-zA-Z]+', page):
            if f == word:
                basicScore += 1

        infos[my[0]] = [i, len(links), basicScore, 0, links]
    
    answer = -1
    index = -1
    for i in infos:
        for link in infos[i][4]:
            if link not in infos:
                continue
            infos[link][3] += (infos[i][2] / infos[i][1])
    for i in infos:
        matching = infos[i][2] + infos[i][3]
        if matching > answer:
            answer = matching
            index = infos[i][0]
    return index