import heapq
def dickstra(graph, s, n):
    costs = { key: 10**10 for key in range(n + 1) }
    costs[s] = 0
    que = []
    heapq.heappush(que, [costs[s], s])

    while que:
        cur_cost, cur_node = heapq.heappop(que)

        if cur_cost > costs[cur_node]: continue

        for next_node, next_cost in graph[cur_node].items():
            cost = cur_cost + next_cost
            if cost < costs[next_node]:
                costs[next_node] = cost
                heapq.heappush(que, [cost, next_node])
    return costs

def solution(n, s, a, b, fares):
    answer = 0
    graph = { i: {} for i in range(n + 1)}
    for i, j, cost in fares:
        graph[i][j] = cost
        graph[j][i] = cost
    MIN = 10 ** 10
    memo = []
    taxi1 = dickstra(graph, s, n)
    for start in range(1, n + 1):
        taxi2 = dickstra(graph, start, n)
        MIN = min(MIN, taxi1[start] + (taxi2[a] + taxi2[b]))
        # print(costs, start, costs[a] + costs[b])

    return MIN