def insert(trie, s):
    cur_node = trie # 처음 루트로 잡아준다
    for c in s: # 받은 문자열 하나하나에 대해서
        cur_node.setdefault(c, [0, {}]) # 0은 공통되는 문자 count용
        cur_node[c][0] += 1
        cur_node = cur_node[c][1]
 
def search(trie, s):
    cur_node = trie
    cnt = 0
    for c in s:
        cnt += 1
        if cur_node[c][0] == 1:
            break
        if c in cur_node:
            cur_node = cur_node[c][1]
    return cnt


def solution(words):
    answer = 0
    trie = {} # root

    for word in words:
        insert(trie, word)
    for word in words:
        answer += search(trie, word)

    return answer